spring.application.name=jdbctemplate_h2

# Configuracio H2 DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=passwd

# Consola H2 localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
